<!DOCTYPE html>
{% load staticfiles %} <!-- New line -->
<html>
<head>
<meta charset="UTF-8">
<title>410還權於民·重返立院</title>
<script src="//code.jquery.com/jquery-1.10.2.js"></script>

<style>
    /*p {color:green}*/
    .nav-primary {
        text-decoration: none;
        /*padding: 0em 0em 0em 0em;*/
        margin: 0.7em 0.7em 0.7em 0.7em;
        -moz-border-radius: 0.8em 0.8em 0.8em 0.8em;
        border-radius: 0.8em 0.8em 0.8em 0.8em;  /*standards-compliant: (IE)*/
        /*font-size: 200%;*/
        /*float: right;*/
        /*display: inline-block;*/
        /*width: 7em;*/
        text-align: center;
        font-family: sans-serif;
    }
    /*.container {*/
        /*width: 80em;*/
        /*margin: auto;*/
    /*}*/
    /*.content {*/
        /*color: #905d5c;*/
        /*font-family:Microsoft JhengHei, sans-serif;*/

    /*}*/
    /*header {*/
        /*background-color: #ffffff;*/
    /*}*/
    /*.content {*/
        /*background-color: #ecdbd1;*/
        /*width: 80em;*/
    /*}*/
    /*a.left {*/
        /*margin-left: 10%;*/
    /*}*/
    /*body {*/
        /*margin: 0;*/
        /*padding: 0;*/
    /*}*/
</style>
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">-->
</head>

<body>
<div class="full-head" style="width: 100%;background-color: #ffffff; margin-top: 3em;margin-bottom: 3em;">
    <div class="head" style="width: 80em;margin: auto;background-color: #ffffff">
        <div class="" style="width:25em;color: #905d5c;font-family: sans-serif;">
            <img src="https://ef759e7ab8ebacebb837df58b36f0346a93140e2-www.googledrive.com/host/0B3zZU8B9RCrhY0RlbzdKUldTQXM/410.svg" alt="410還權於民·重返立院" id="410logo" style="width: 28em; float: left;"/>
        </div>
        <header class="" style="width:52em;display: inline-block; color: #905d5c;font-family: sans-serif;">
            <ul class="" style="list-style-type:none;float: left">
                <a href="../statement/"><li class="nav-primary" style="width: 9em;float: left;background-color: #ecdbd1;color: #905d5c;"><h1 style="font-size: 150%">行動聲明</h1></li></a>
                <a href="../claim/"><li class="nav-primary" style="width: 10em;float: left;background-color: #ecdbd1;color: #905d5c;"><h1 style="font-size: 150%">我們的訴求</h1></li></a>
                <a href="."><li class="nav-primary" style="width: 10em;float: left;background-color: #6c2626;color: #ffffff;"><h1 style="font-size: 150%">我們的行動</h1></li></a>
                <a href="../alias/"><li class="nav-primary" style="width: 10em;float: left;background-color: #ecdbd1;color: #905d5c;"><h1 style="font-size: 150%">立委表態牆</h1></li></a>
            </ul>
        </header>
    </div>
</div>
<div style="float: left;width: 100%;margin-bottom: 2.5em;"></div>
<!--<div class="full-body" style="width: 100%;background-color: #ecdbd1;">-->
    <!--<div class="action-body" style="width: 80em;margin: auto;background-color: #ecdbd1;">-->
<div class="full-body" style="width: 100%;background-color: #ecdbd1;background-image: url(https://ef759e7ab8ebacebb837df58b36f0346a93140e2-www.googledrive.com/host/0B3zZU8B9RCrhY0RlbzdKUldTQXM/hand.svg);background-position: left bottom;background-repeat: no-repeat;">
    <div class="action-body" style="width: 80em;margin: auto;">
        <div class="action-sidebar" style="width:30em;text-align: right;display: inline-block; color: #905d5c;font-family: sans-serif;">
        </div>
        <div class="action-article" style="width:40em;text-align: left;display: inline-block; color: #905d5c;font-family: sans-serif;font-weight: bold;">
            <ol style="list-style: none;">
                <h1><li>一、拜會朝野主要政黨領袖</li></h1>
                <h1><li>二、要求立委簽署修法承諾書</li></h1>
                <h1><li>三、全國巡迴說明動員</li></h1>
                <h1><li>四、「318還權於民」立法院繞行包圍</li></h1>
                <h1><li>五、「410還權於民」立法院外人民大集結</li></h1>
            </ol>
            <br/>
            <br/>
            <br/>
            <h1>行動紀錄</h1>
            <ol style="list-style: none;">
                <h1><li><span style="display:inline-block;width: 6em;background-color: #6c2626;color: #ffffff;border-radius: 10px;text-align: center;padding-top: 0.3em;padding-bottom: 0.3em;margin-right: 1em">2015.1.22</span>拜會民進黨主席蔡英文</li></h1>
                <h1><li><span style="display:inline-block;width: 6em;background-color: #6c2626;color: #ffffff;border-radius: 10px;text-align: center;padding-top: 0.3em;padding-bottom: 0.3em;margin-right: 1em">2015.1.22</span>410還權於民行動記者會</li></h1>
            </ol>

        </div>
    </div>
</div>
<div class="full-leg" style="width:100%;margin: auto;background-color: #ffffff;">
    <div class="action-leg" style="width: 80em;padding-top: 2em;padding-bottom: 2em;margin: auto">
        <footer style="color: #905d5c;font-family: sans-serif;font-size: 1.5em;text-align: center;">
            <p><h3>410還權於民·重返立院</h3></p>
        </footer>
    </div>
</div>
</body>

</html>