<!DOCTYPE html>
{% load staticfiles %} <!-- New line -->
<html>
<!--頭-->

<head>
    <meta charset="UTF-8">
    <title>410還權於民·重返立院</title>
    <script src="https://ef759e7ab8ebacebb837df58b36f0346a93140e2-www.googledrive.com/host/0B3zZU8B9RCrhY0RlbzdKUldTQXM/react-0.12.2.js"></script>
    <script src="https://ef759e7ab8ebacebb837df58b36f0346a93140e2-www.googledrive.com/host/0B3zZU8B9RCrhY0RlbzdKUldTQXM/JSXTransformer-0.12.2.js"></script>
    <script src="https://ef759e7ab8ebacebb837df58b36f0346a93140e2-www.googledrive.com/host/0B3zZU8B9RCrhY0RlbzdKUldTQXM/jquery-2.1.3.min.js"></script>
    <script src="https://ef759e7ab8ebacebb837df58b36f0346a93140e2-www.googledrive.com/host/0B3zZU8B9RCrhY0RlbzdKUldTQXM/showdown.min.js"></script>

    <!--<link rel="stylesheet" href="https://ef759e7ab8ebacebb837df58b36f0346a93140e2-www.googledrive.com/host/0B3zZU8B9RCrhY0RlbzdKUldTQXM/foundation.css" />-->
    <!--網格用法：class="large-4 medium-4 small-4 columns"-->

    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>

<!--頁首-->


<style>
    .head-full-screen-width {
        /*background-color: green;*/
        background-color: #ffffff;
    }
    .head-full-content {
        width:1024px; margin-left:auto; margin-right:auto;
        background-color: #ffffff;
        height:168px;
        padding-top: 15px;
    }
    @media screen and (max-width: 1024px) {
        .head-full-content {
            width:100%; margin-left:auto; margin-right:auto;
            /*background-color:red;*/
            padding-right: 15px;
            padding-left: 15px;
            /*height:200px;*/
        }
    }
    @media screen and (max-width: 950px) {
        .head-full-content {
            width:930px; margin-left:auto; margin-right:auto;
            /*background-color:blue;*/
            padding-right: 15px;
            padding-left: 15px;
            /*height:200px;*/
        }
    }
        .head-img {
            width:420px; vertical-align:middle;padding-right: 0px;
            float:left;
            /*display: inline-block;*/
        }
        .head-header {
            width:480px; display:inline-block; color:#905d5c; font-family: Microsoft JhengHei, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
            float: right;
            /*display: inline-block;*/
            /*background-color:#fff;*/
            /*height: 500px;*/
        }
        .head-ul {
            list-style-type:none; padding-left: 0px;margin: 0px;
            clear: left;
        }
        .head-nav-full-top {
            text-decoration: none;
            margin-left: 10px;
            margin-right: 0px;
            -moz-border-radius: 0.8em 0.8em 0.8em 0.8em;
            border-radius: 0.8em 0.8em 0.8em 0.8em;  /*standards-compliant: (IE)*/
            text-align: center;
            font-family: Microsoft JhengHei, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
            background-color: #ecdbd1;color: #905d5c; height: 50px;
            float:right;
            /*display: inline-block;*/
		}
        .head-nav-action-li {
            width: 150px;
        }
        .head-nav-claim-li {
            width: 150px;
        }
        .head-nav-statement-li {
            width: 130px;
        }
        .head-nav-h1 {
            font-size: 20px;
            margin-top: 10px;
        }
        .head-nav-full-bottom {
            text-decoration: none;
            margin-left: 10px;
            margin-right: 0px;
            -moz-border-radius: 0.8em 0.8em 0.8em 0.8em;
            border-radius: 0.8em 0.8em 0.8em 0.8em;  /*standards-compliant: (IE)*/
            text-align: center;
            font-family: Microsoft JhengHei, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
            height: 70px;
            float:right;
            /*display: inline-block;*/
            padding-top: 15px;
		}
        .head-nav-alias-li {
            margin-top: 0px;
            width: 150px;
        }
        .head-nav-people-li {
            margin-top: 0px;
            width: 150px;
        }
        .head-nav-flyingV-li {
            margin-top: 0px;
            width: 130px;
        }
        .head-nav-img {
            border-color: #ffffff;
        }
</style>

<div class="head-full-screen-width" style="">
		<div class="head-full-content" style="">
                <img src="https://ef759e7ab8ebacebb837df58b36f0346a93140e2-www.googledrive.com/host/0B3zZU8B9RCrhY0RlbzdKUldTQXM/410.svg" alt="410還權於民·重返立院" id="410logo" style="" class="head-img"/>
				<header class="head-header" style="">
						<ul class="head-ul" style="">
                                <a href="../action/"><li class="head-nav-full-top head-nav-action-li" style=""><h1 class="head-nav-h1" style="">我們的行動</h1></li></a>
								<a href="../claim/"><li class="head-nav-full-top head-nav-claim-li" style=""><h1 class="head-nav-h1" style="">我們的訴求</h1></li></a>
                                <a href="../statement/"><li class="head-nav-full-top head-nav-statement-li" style="margin-left: 0px;"><h1 class="head-nav-h1" style="">行動聲明</h1></li></a>
						</ul>
				</header>
                <header class="head-header" style="">
						<ul class="head-ul" style="">
                                <a href="../people/"><li class="head-nav-full-bottom head-nav-people-li" style=""><img class="head-nav-img" src="https://ef759e7ab8ebacebb837df58b36f0346a93140e2-www.googledrive.com/host/0B3zZU8B9RCrhY0RlbzdKUldTQXM/people.svg"
                                                                                                                alt="公民聲援牆"/></li></a>
								<a href="../alias/"><li class="head-nav-full-bottom head-nav-alias-li" style=""><img class="head-nav-img" src="https://ef759e7ab8ebacebb837df58b36f0346a93140e2-www.googledrive.com/host/0B3zZU8B9RCrhY0RlbzdKUldTQXM/alias-selected.svg"
                                                                                                                alt="立委表態牆"/></li></a>
                                <a href="../flyingV/"><li class="head-nav-full-bottom head-nav-flyingV-li" style=""><img class="head-nav-img" src="https://ef759e7ab8ebacebb837df58b36f0346a93140e2-www.googledrive.com/host/0B3zZU8B9RCrhY0RlbzdKUldTQXM/flyingv.svg"
                                                                                                                alt="flyingV"/></li></a>
						</ul>
				</header>

		</div>
</div>

<!--頁中-->


<style>
    .party-full-screen-width {
        background-color:#EBDBD0;
        /*background-color:green;*/
        width: 100%;
    }
    .party-full-content {
        width:1024px;
        margin-left:auto; margin-right:auto;
        /*background-color:green;*/
        padding-top: 15px;
        background-color: #ecdbd1;background-image: url(https://ef759e7ab8ebacebb837df58b36f0346a93140e2-www.googledrive.com/host/0B3zZU8B9RCrhY0RlbzdKUldTQXM/hand.svg);background-position: left bottom;background-repeat: no-repeat;
    }
    @media screen and (max-width: 1024px) {
        .party-full-content {
            width:100%; margin-left:auto; margin-right:auto;
            /*background-color:red;*/
            background-color:#EBDBD0;
            padding-right: 15px;
            padding-left: 15px;
            background-color: #ecdbd1;background-image: url(https://ef759e7ab8ebacebb837df58b36f0346a93140e2-www.googledrive.com/host/0B3zZU8B9RCrhY0RlbzdKUldTQXM/hand.svg);background-position: right bottom;background-repeat: no-repeat;
        }
    }
    @media screen and (max-width: 930px) {
        .party-full-content {
            width:930px; margin-left:auto; margin-right:auto;
            /*background-color:blue;*/
            background-color:#EBDBD0;
            padding-right: 15px;
            padding-left: 15px;
            background-color: #ecdbd1;background-image: url(https://ef759e7ab8ebacebb837df58b36f0346a93140e2-www.googledrive.com/host/0B3zZU8B9RCrhY0RlbzdKUldTQXM/hand.svg);background-position: right bottom;background-repeat: no-repeat;
        }
    }
    .party-sidebar {
        /*background-color: yellow;*/
        width: 22%;
        /*float: left;*/
        padding-left: 1%;
        padding-top: 25px;
        text-align: right;display: inline-block; color: #905d5c;font-family: Microsoft JhengHei, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
        vertical-align: top;
        margin-right: 20px;
    }
    .party-sidebar-h1 {
        /*float: right;*/
        font-size: 40px;
        margin-bottom: 0px;
        color: #905d5c;font-family: Microsoft JhengHei, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
    }
    .party-sidebar-h3 {
        /*float: right;*/
        font-size: 25px;
        margin-bottom: 0px;
        margin-top: 0px;
        color: #905d5c;font-family: Microsoft JhengHei, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
    }
    .party-content {
        /*background-color: #003366;*/
        padding-top: 60px;
        width: 55%;
        text-align: left;
        display: inline-block;
        color: #905d5c;
        font-family: Microsoft JhengHei, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
        font-weight: bold;
    }
    .party-article {
        padding-left: 80px;font-size: 20px;
    }
    .party-sidebar-mobile-hind {
        display: none;
    }
    .party-sidebar-mobile-size {
        display: inline-block;
    }
    @media screen and (min-width: 1024px) {
        .party-content {
            padding-bottom: 70px;
        }
    }
    @media screen and (max-width: 1024px) {
        .party-sidebar {
            display: none;
        }
        .party-content {
            /*background-color: #003366;*/
            width: 100%;
        }
        .party-article {
            padding-left: 0px;
            padding-right: 0px;
        }
        .party-sidebar-mobile-hind {
            width: 100%;
            display: inline-block;
        }
    }
    @media screen and (max-width: 930px) {
    }
</style>

<!--立委牆css-->
<style>
    @media screen
    and (min-device-width : 1024px) {
        .alias-member-full {
            width: 170px;
            float: left;
            /*display: inline-block;*/
            background-color: #ffffff;
            border-radius: 10px;
            margin: 5px 8px 11px;
        }
        .alias-image-background {
            width: 140px;
            height: 190px;
            padding-left: 10px;
            padding-right: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            overflow: hidden;
        }
        .alias-image-photo {
            width: 154px;
            overflow: hidden;
        }
        .alias-image-party {
            width: 50px;
            padding-left: 10px;
            padding-right: 0px;
            float: left;
            /*display: inline-block;*/
            margin-bottom: 6px;
        }
        .alias-image-name {
            font-size: 24px;
            margin-bottom: 5px;
            float: right;
            /*display: in   line-block;*/
            padding-left: 20px;
            padding-top: 0px;
            margin-top: 0px;
            padding-right: 16px;
        }
        .alias-image-name-kao {
            font-size: 24px;
            margin-top: 0px;
            margin-bottom: 5px;
            float: right;
            /*display: inline-block;*/
            padding-right: 8px;
        }
        .alias-image-name-chen {
            font-size: 16px;
            margin-top: 0px;
            margin-bottom: 0px;
            float: right;
            /*display: inline-block;*/
            padding-right: 0px;
            width: 96px;
        }
        .party-article-member {
            width:744px;text-align: left;display: inline-block; color: #905d5c;font-family: sans-serif;font-weight: bold;
            /*background-color: #cc1111;*/
        }
    }
    /*@media screen and (max-width: 1024px) {*/
        /*.alias-member-full {*/
            /*width: 250px;*/
            /*margin: 30px;*/
        /*}*/
        /*.alias-image-background {*/
            /*width: 216px;*/
            /*height: 260px;*/
            /*padding-left: 15px;*/
            /*padding-right: 10px;*/
            /*margin-top: 20px;*/
            /*margin-bottom: 10px;*/
            /*overflow: hidden;*/
        /*}*/
        /*.alias-image-photo {*/
            /*width: 216px;*/
            /*overflow: hidden;*/
        /*}*/
        /*.alias-image-party {*/
            /*width: 50px;*/
            /*padding-left: 10px;*/
            /*padding-right: 0px;*/
            /*float: left;*/
            /*display: inline-block;*/
            /*margin-bottom: 6px;*/
        /*}*/
        /*.alias-image-name {*/
            /*font-size: 24px;*/
            /*margin-top: 0px;*/
            /*margin-bottom: 5px;*/
            /*float: right;*/
            /*display: inline-block;*/
            /*padding-right: 16px;*/
        /*}*/
        /*.alias-image-name-kao {*/
            /*font-size: 24px;*/
            /*margin-top: 0px;*/
            /*margin-bottom: 5px;*/
            /*float: right;*/
            /*display: inline-block;*/
            /*padding-right: 8px;*/
        /*}*/
        /*.alias-image-name-chen {*/
            /*font-size: 19px;*/
            /*margin-top: 0px;*/
            /*margin-bottom: 0px;*/
            /*float: right;*/
            /*display: inline-block;*/
            /*padding-right: 8px;*/
            /*width: 160px;*/
        /*}*/
        /*.party-article-member {*/
            /*background-color: green;*/
            /*width: 930px;*/
            /*margin-left: auto;*/
            /*margin-right: auto;*/
        /*}*/
    /*}*/
    /*@media screen and (max-width: 930px) {*/
    /*}*/
</style>

<div class="party-full-screen-width" style="">
		<div class="party-full-content" style="">
                <div class="party-sidebar">
                        <h1 class="party-sidebar-h1" style="">立委表態牆</h1>
                        <h3 class="party-sidebar-h3" style="">最新表態率：0/111</h3>
                        <span style="display:inline-block;width: 11em;text-align: center;"><h1 style="background-color: #AC917E;color: #FFFFFF;padding-top: 0.3em;padding-bottom: 0.3em;">→已表態</h1></span>
                        <span style="display:inline-block;width: 11em;text-align: center;"><h1 style="background-color: #D5BFB1;color: #8F5C5B;padding-top: 0.3em;padding-bottom: 0.3em;">未表態</h1></span>
                </div>
                <div class="party-content" style="">
                        <div class="party-article-full" style="">
                                <div class="party-article-member" id="party-article-member" style="">
                                </div>
                        </div>

                </div>
                <!--<div class="party-sidebar-mobile-hind">-->
                        <!--<div class="party-sidebar-mobile-size" style="width: 50%;">-->
                                <!--<h1 class="party-sidebar-h1" style="padding-left: 0px;padding-bottom: 0px;">共同發起團體</h1>-->
                                <!--<ol class="party-sidebar-ol" style="padding-left: 0px;padding-bottom: 30px;">-->
                                        <!--<li><h3 class="party-sidebar-h3" style="padding-left: 0px;text-align: left;padding-left: 0px;">島國前進</h3></li>-->
                                        <!--<li><h3 class="party-sidebar-h3" style="padding-left: 0px;text-align: left;padding-left: 0px;">割闌尾計劃</h3>-->
                                        <!--<li><h3 class="party-sidebar-h3" style="padding-left: 0px;text-align: left;padding-left: 0px;">人民做主教育基金會</h3>-->
                                        <!--<li><h3 class="party-sidebar-h3" style="padding-left: 0px;text-align: left;padding-left: 0px;">公民1985行動聯盟</h3>-->
                                <!--</ol>-->
                        <!--</div>-->
                            <!--&lt;!&ndash;</h3>&ndash;&gt;-->
                        <!--<div class="party-sidebar-mobile-size" style="width: 40%;">-->
                                <!--<h1 class="party-sidebar-h1" style="padding-left: 0px;padding-bottom: 0px;">工作小組成員</h1>-->
                                <!--<ol class="party-sidebar-ol" style="padding-left: 0px;padding-bottom: 30px;">-->
                                        <!--<li><h3 class="party-sidebar-h3" style="">王希、林祖儀、林飛帆、柳林瑋</h3></li>-->
                                        <!--<li><h3 class="party-sidebar-h3" style="">陳惠敏、陳麗貴、劉明新、蔡旺霖</h3></li>-->
                                        <!--<li><h3 class="party-sidebar-h3" style="">聯絡人：黃國昌</h3></li>-->
                                        <!--<li><h3 class="party-sidebar-h3" style="">榮譽召集人：林義雄</h3></li>-->
                                <!--</ol>-->
                        <!--</div>-->
                <!--</div>-->
        </div>
</div>

<!--<div style="float: left;width: 100%;margin-bottom: 2.5em;">-->
<!--</div>-->
<!--&lt;!&ndash;<div class="full-body" style="width: 100%;background-color: #ecdbd1;">&ndash;&gt;-->
<!--&lt;!&ndash;<div class="action-body" style="width: 80em;margin: auto;background-color: #ecdbd1;">&ndash;&gt;-->
<!--<div class="full-body" style="width: 100%;background-color: #ecdbd1;padding-bottom: 2em;background-image: url(https://ef759e7ab8ebacebb837df58b36f0346a93140e2-www.googledrive.com/host/0B3zZU8B9RCrhY0RlbzdKUldTQXM/hand.svg);background-position: left bottom;background-repeat: no-repeat;">-->
    <!--<div class="action-body" style="width: 80em;margin: auto;">-->
        <!--<div class="action-sidebar" style="width:20em;text-align: right;display: inline-block; color: #905d5c;font-family: sans-serif;vertical-align: top;">-->
            <!--<h1 style="font-size: 3em;">立委表態牆</h1>-->
            <!--<h2 style="font-size: 2em;">最新表態率：0/111</h2>-->
            <!--<span style="display:inline-block;width: 11em;text-align: center;"><h1 style="background-color: #AC917E;color: #FFFFFF;padding-top: 0.3em;padding-bottom: 0.3em;">→已表態</h1></span>-->
            <!--<span style="display:inline-block;width: 11em;text-align: center;"><h1 style="background-color: #D5BFB1;color: #8F5C5B;padding-top: 0.3em;padding-bottom: 0.3em;">未表態</h1></span>-->
            <!--<span style="display:inline-block;width: 11em;text-align: center;">-->
                <!--<a data-dropdown="drop1" aria-controls="drop1" aria-expanded="false">Has Dropdown</a>-->
            <!--<ul id="drop1" class="f-dropdown" data-dropdown-content aria-hidden="true" tabindex="-1">-->
                <!--<li><a href="#">This is a link</a></li>-->
                <!--<li><a href="#">This is another</a></li>-->
                <!--<li><a href="#">Yet another</a></li>-->
            <!--</ul>-->
            <!--<a data-dropdown="drop2" aria-controls="drop2" aria-expanded="false">Has Content Dropdown</a>-->
            <!--<div id="drop2" data-dropdown-content class="f-dropdown content" aria-hidden="true" tabindex="-1">-->
                <!--<p>Some text that people will think is awesome! Some text that people will think is awesome! Some text that people will think is awesome!</p>-->
            <!--</div>-->
            <!--</span>-->
        <!--</div>-->
        <!--&lt;!&ndash;<div id="action-article" style="width:58em;text-align: left;display: inline-block; color: #905d5c;font-family: sans-serif;font-weight: bold;">&ndash;&gt;-->
        <!--&lt;!&ndash;</div>&ndash;&gt;-->
    <!--</div>-->
<!--</div>-->

<!--立委牆-->

<script type="text/jsx">
		var C = React.createClass({
				render: function() {
						return (
						<div className="alias-member-full">
								<div className="alias-image-background">
										<img src={this.props.src} alt="" className="alias-image-photo"/>
								</div>
								<img src={this.props.partySrc} alt="" className="alias-image-party"/>
								<h3 className={this.props.nameClass}>{this.props.name}</h3>
						</div>
						);
				}
		});
		var MapData = React.createClass({
				render: function() {
						var commentNodes = this.props.d.map(function (d) {
								return (
										<C name={d.name} agree={d.agree} party={d.party} id={d.id} location={d.location} src={d.src} partySrc={d.partySrc} nameClass={d.nameClass}/>
								);
						});
						return (
								<div>
										{commentNodes}
								</div>
						);
				}
		});
		var FetchData = React.createClass({
				loadCommentsFromServer: function() {
						$.ajax({
								url: this.props.url,
								dataType: 'json',
								success: function(d) {
										$.each(d, function(i) {
												d[i].src = "https://ef759e7ab8ebacebb837df58b36f0346a93140e2-www.googledrive.com/host/0B3zZU8B9RCrhY0RlbzdKUldTQXM/" + d[i].name + ".png";
												d[i].partySrc = "https://ef759e7ab8ebacebb837df58b36f0346a93140e2-www.googledrive.com/host/0B3zZU8B9RCrhY0RlbzdKUldTQXM/" + d[i].party + ".svg";
												if (d[i].name.localeCompare("鄭天財Sra．Kacaw") == 0) {
													d[i].nameClass = "alias-image-name-chen";
												} else if (d[i].name.localeCompare("高金素梅") == 0) {
													d[i].nameClass = "alias-image-name-kao";
												} else {
													d[i].nameClass = "alias-image-name";
												}
										});
										this.setState({d: d});
								}.bind(this),
								error: function(xhr, status, err) {
										console.error(this.props.url, status, err.toString());
								}.bind(this)
						});
				},
				getInitialState: function() {
						return {d: []};
				},
				componentDidMount: function() {
						this.loadCommentsFromServer();
				},
				render: function() {
						return (
								<MapData d={this.state.d} />
						);
				}
		});
		React.render(
                <FetchData url="https://ef759e7ab8ebacebb837df58b36f0346a93140e2-www.googledrive.com/host/0B3zZU8B9RCrhY0RlbzdKUldTQXM/congressmember.json"/>,
                document.getElementById('party-article-member')
		);
</script>

<!--頁尾-->

<style>
    .leg-full-screen-width {
        background-color: #fff;
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .leg-full-content {
        width:1024px; margin-left:auto; margin-right:auto;
        height:68px;
        background-color: #fff;
    }
    @media screen and (max-width: 1024px) {
        .leg-full-content {
            width:100%; margin-left:auto; margin-right:auto;
        }

    }
    @media screen and (max-width: 930px) {
        .leg-full-content {
            width:930px; margin-left:auto; margin-right:auto;
        }

    }
    footer {
        color: #905d5c;font-family: Microsoft JhengHei, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
        text-align: center;
        background-color: #fff;
    }
    .leg-h3 {
        font-size: 18px;
        background-color: #fff;
    }
</style>
<div class="leg-full-screen-width" style="">
		<div class="leg-full-content" style="">
                <footer style="">
						<h3 class="leg-h3" style="">聯絡所：島國前進丨電話：02-2358-1008410丨地址：台北市中正區仁愛路二段34號2樓之一<br />E-mail：empowwer.taiwan@gmail.com丨410還權於民·重返立院</h3>
				</footer>
        </div>
</div>
</body>
</html>