<!DOCTYPE html>
{% load staticfiles %} <!-- New line -->
<html>
<head>
<meta charset="UTF-8">
<title>410還權於民·重返立院</title>

<style>
    /*p {color:green}*/
    .nav-primary {
        text-decoration: none;
        /*padding: 0em 0em 0em 0em;*/
        margin: 0.7em 0.7em 0.7em 0.7em;
        -moz-border-radius: 0.8em 0.8em 0.8em 0.8em;
        border-radius: 0.8em 0.8em 0.8em 0.8em;  /*standards-compliant: (IE)*/
        /*font-size: 200%;*/
        /*float: right;*/
        /*display: inline-block;*/
        /*width: 7em;*/
        text-align: center;
        font-family: sans-serif;
    }
    /*.container {*/
        /*width: 80em;*/
        /*margin: auto;*/
    /*}*/
    /*.content {*/
        /*color: #905d5c;*/
        /*font-family:Microsoft JhengHei, sans-serif;*/

    /*}*/
    /*header {*/
        /*background-color: #ffffff;*/
    /*}*/
    /*.content {*/
        /*background-color: #ecdbd1;*/
        /*width: 80em;*/
    /*}*/
    /*a.left {*/
        /*margin-left: 10%;*/
    /*}*/
    /*body {*/
        /*margin: 0;*/
        /*padding: 0;*/
    /*}*/
</style>
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">-->
</head>

<body>
<div class="full-head" style="width: 100%;background-color: #ffffff; margin-top: 3em;margin-bottom: 3em;">
    <div class="head" style="width: 80em;margin: auto;background-color: #ffffff">
        <div class="" style="width:25em;color: #905d5c;font-family: sans-serif;">
            <img src="https://ef759e7ab8ebacebb837df58b36f0346a93140e2-www.googledrive.com/host/0B3zZU8B9RCrhY0RlbzdKUldTQXM/410.svg" alt="410還權於民·重返立院" id="410logo" style="width: 28em; float: left;"/>
        </div>
        <header class="" style="width:52em;display: inline-block; color: #905d5c;font-family: sans-serif;">
            <ul class="" style="list-style-type:none;float: left">
                <a href="../statement/"><li class="nav-primary" style="width: 9em;float: left;background-color: #ecdbd1;color: #905d5c;"><h1 style="font-size: 150%">行動聲明</h1></li></a>
                <a href="."><li class="nav-primary" style="width: 10em;float: left;background-color: #6c2626;color: #ffffff;"><h1 style="font-size: 150%">我們的訴求</h1></li></a>
                <a href="../action/"><li class="nav-primary" style="width: 10em;float: left;background-color: #ecdbd1;color: #905d5c;"><h1 style="font-size: 150%">我們的行動</h1></li></a>
                <a href="../alias/"><li class="nav-primary" style="width: 10em;float: left;background-color: #ecdbd1;color: #905d5c;"><h1 style="font-size: 150%">立委表態牆</h1></li></a>
            </ul>
        </header>
    </div>
</div>
<div style="float: left;width: 100%;margin-bottom: 2.5em;"></div>
<!--<div class="full-body" style="width: 100%;background-color: #ecdbd1;">-->
    <!--<div class="action-body" style="width: 80em;margin: auto;background-color: #ecdbd1;">-->
<div class="full-body" style="width: 100%;background-color: #ecdbd1;">
    <div class="action-body" style="width: 80em;margin: auto;background-color: #ecdbd1;">
        <div class="action-sidebar" style="width:27em;text-align: left;display: inline-block; color: #905d5c;font-family: sans-serif;vertical-align: top;">
            <h1 style="font-size: 3em;">一、補正公投法</h1>
        </div>
        <div class="action-article" style="width:43em;text-align: left;display: inline-block; color: #905d5c;font-family: sans-serif;font-weight: bold;vertical-align: top;">
            <ol style="">
                <h2><li>擴大全國性公民投票之適用範圍，包括對外締結的條約及協議</li></h2>
                <h2><li>廢除公投審議委員會之設置</li></h2>
                <h2><li>公民投票提案門檻降至萬分之一</li></h2>
                <h2><li>公民投票連署門檻降至百分之一點五</li></h2>
                <h2><li>建立電子提案及連署系統</li></h2>
                <h2><li>廢除百分之五十投票門檻，改採簡單多數決</li></h2>
            </ol>
        </div>
    </div>
        <div class="action-body" style="width: 80em;margin: auto;background-color: #ecdbd1;">
        <div class="action-sidebar" style="width:27em;text-align: left;display: inline-block; color: #905d5c;font-family: sans-serif;vertical-align: top;">
            <h1 style="font-size: 3em;">二、修改選罷法</h1>
        </div>
        <div class="action-article" style="width:43em;text-align: left;display: inline-block; color: #905d5c;font-family: sans-serif;font-weight: bold;vertical-align: top;">
            <ol style="">
                <h2><li>罷免提案門檻降至百分之一。刪除軍公職不得提議之規定</li></h2>
                <h2><li>罷免連署門檻降至百分之十，連署期間延長為三個月</li></h2>
                <h2><li>建立電子提案及連署系統</li></h2>
                <h2><li>廢除50%投票門檻，改採簡單多數決</li></h2>
                <h2><li>廢除「罷免不得宣傳」、「不得與選舉同時舉行」、「一頁多位連署人」、「母法未定之填寫欄位」等各項不合理程序限制</li></h2>
            </ol>
        </div>
    </div>


</div>
<div class="full-leg" style="width:100%;margin: auto;background-color: #ffffff;">
    <div class="action-leg" style="width: 80em;padding-top: 2em;padding-bottom: 2em;margin: auto">
        <footer style="color: #905d5c;font-family: sans-serif;font-size: 1.5em;text-align: center;">
            <p><h3>410還權於民·重返立院</h3></p>
        </footer>
    </div>
</div>
</body>

</html>